# Test_Case_Briteam

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexanderdudnik/briteam/: InstrumentalTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderdudnik/briteam/: App.java  MainActivity.java
app/src/main/java/com/alexanderdudnik/briteam/data/: BarcodesList.kt  DataGenerator.kt  DataItem.kt  ListItem.kt
app/src/main/java/com/alexanderdudnik/briteam/extentions/: Date.kt
app/src/main/java/com/alexanderdudnik/briteam/models/: BarcodeListModel.java
app/src/main/java/com/alexanderdudnik/briteam/presenters/: BarcodeListPresenter.java
app/src/main/java/com/alexanderdudnik/briteam/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/alexanderdudnik/briteam/ui/fragments/: FragmentMain.java  FragmentScanner.java
app/src/main/java/com/alexanderdudnik/briteam/views/: BarcodeListAdapter.java
app/src/main/res/drawable/: rectangle.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  barcode_list_item.xml  fragment_main.xml  fragment_scanner.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
